#pytest.ini

[tool:pytest]
addopts = --tb=short -v
testpaths = tests
markers =
    ui: UI tests
    api: API tests

# Автоматически повторять упавшие UI-тесты до 2 раз
xfail_strict = true

[pytest]
# Включить live-логи в терминале
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S 

# Сохраняем логи в файл
log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S